<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion Articles</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      div {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      h3 {
        color: #333;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      caption {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      a.edit-button {
        display: inline-block;
        padding: 8px 12px;
        margin-right: 5px;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 3px;
      }

      button.delete-button {
        display: inline-block;
        padding: 8px 12px;
        text-decoration: none;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 3px;
      }

      a.edit-button:hover {
        background-color: #0056b3;
      }

      button.delete-button:hover {
        background-color: #c82333;
      }

      .add-article-form {
        margin-top: 20px;
        text-align: left;
      }

      .add-article-form input {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }

      .add-article-form button {
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .add-article-form button:hover {
        background-color: #218838;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="#">Gestion Articles</a>
      <a href="/reservations">Gestion Reservations</a>
      <a href="/users">Gestion Utilisateurs</a>
    </nav>

    <div>
      <h3>Gestion d'article</h3>

      <table>
        <caption>
          Articles
        </caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Price</th>
            <th>Emplacement</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="article : ${articles}">
            <td th:text="${article.id}"></td>
            <td th:text="${article.description}"></td>
            <td th:text="${article.price}"></td>
            <td th:text="${article.emplacement}"></td>
            <td>
              <a class="edit-button" th:href="@{|/articles/edit/${article.id}|}"
                >Edit</a
              >
              <form
                th:action="@{|/articles/delete/${article.id}|}"
                method="post"
              >
                <input type="hidden" name="id" th:value="${article.id}" />
                <button class="delete-button" type="submit">Delete</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="add-article-form">
        <h3>Add New Article</h3>
        <form th:action="@{/articles/new}" method="post"  th:object="${article}">
          <label>ID:</label>
          <input type="text" name="newId" required th:field="*{id}"/>

          <label>Description:</label>
          <input type="text" name="newDescription" required th:field="*{description}"/>

          <label>Price:</label>
          <input type="text" name="newPrice" required th:field="*{price}"/>

          <label>Emplacement:</label>
          <input type="text" name="newEmplacement" required th:field="*{emplacement}"/>

          <label>Image URL:</label>
          <input type="text" name="newImageUrl" required th:field="*{imageMain}"/>

          <button type="submit">Add Article</button>
        </form>
      </div>
    </div>
  </body>
</html>
