<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Registration Form</title>
    <style>

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: url("https://images.unsplash.com/photo-1611829517505-0235064854fc?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          center/cover fixed;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
      }

      form {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 400px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      input,
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>

  <form th:action="@{/login}"  method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"  /><br />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"  /><br />

    <!-- Display validation errors -->
<!--    <p th:if="${#fields.hasErrors('email')}" >Invalid email</p>-->
<!--    <p th:if="${#fields.hasErrors('password')}" >Invalid password</p>-->

    <button type="submit">Save User</button>
  </form>
<!--  <form-->
<!--    th:action="@{/login}"    method="post" >-->
<!--    <label for="email">Email:</label>&ndash;&gt;-->
<!--      <input type="email" id="email" name="email" /><br />-->

<!--      <label for="password">Password:</label>-->
<!--        <input type="password" id="password" name="password"/><br />-->

  </form>
  </body>
</html>
